[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml
#SocketConnectHost=10.231.0.25
SocketConnectHost=fix.coinapi.io
SocketConnectPort=3301
SSLEnable=Y
SSLServerName=fix.coinapi.io
SSLValidateCertificates=Y
SSLCheckCertificateRevocation=Y
LogoutTimeout=5
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=YOUR_API_KEY_HERE
TargetCompID=COINAPI
HeartBtInt=1
